{
  "name": "diy-mac-remote",
  "version": "1.0.0",
  "description": "DIY, zero-dependency phone-as-keyboard-and-trackpad server for macOS (sends input via osascript). No App Store app, no installer — you wire up delivery yourself.",
  "main": "server.js",
  "bin": {
    "diy-mac-remote": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "private": true
}
